PORT=3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hasan123-
DB_NAME=hy_yume_db
DB_PORT=3306

# MQTT Configuration
MQTT_BROKER_URL=mqtt://test.mosquitto.org
MQTT_TOPIC=hyyume/sensor/data

NODE_ENV=development